:root {
    user-select: none;
    /* For cross-browser compatibility, include vendor prefixes for older browsers */
    -webkit-user-select: none; /* Safari, Chrome */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none; 
    --fill: 0%;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(243, 241, 238);
}

header {
    width: 100%;
    height: 20%;
    background-color: navy;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    font-size: 3rem;
}

.img-container {
    max-height: 100%;
}

header img {
    max-height: 100px;
    width: auto; 
    padding: 10px;
}

header span {
    color: red;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 4rem;
    padding: 0;
    margin: 1rem 0 1.5rem 0;

}

#main-grid {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: start;
    gap: 0;
    margin: 0;
}

.tank-container {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    object-fit: fill;
    transform: scale(3);
    align-self: center;
    padding-bottom: 1rem;
    position: relative; 
    z-index: 1;
}

.tank-container::after {
    content: '';
    position: absolute;
    width: 72%;
    height: 20%;
    top: 65%;
    left: 14%;
    z-index: -1;
    background-color: red;
    border-bottom-left-radius: 20%; /* Rounds the top-left corner with a 10px radius */
    border-bottom-right-radius: 20%; 
}

.descriptor-container {
    display: flex;
    margin: 0;
    gap: 0;
    padding: 0;
    align-items: center;
    flex-direction: column;
}

.descriptor {
    margin:0;
    font-size: 2.5rem;
}

.value {
    font-size: 3rem;
    border-radius: 0.5rem;
    text-align: center;
    padding: 0 5px 0 5px;
    background-color: rgb(216, 216, 216);
}

.fill-percentage {
    background-color: rgb(196, 195, 195);
    font-size: 4rem;
    margin: 0;
    width: 50%;
    text-align: center;
    border-radius: 2rem;
    position: relative;
    z-index: 1;
    transition: width 1s;
    color: white;    
}

.fill-percentage::after {
    content: '';
    position: absolute;
    background-color: rgb(57, 77, 253);
    height: 100%;
    width: var(--fill);
    z-index: -1;
    border-radius: 2rem;
    left: 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 60px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: red;   /* OFF state */
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* ON state */
.toggle-switch input:checked + .slider {
  background-color: green;
}

.toggle-switch input:checked + .slider::before {
  transform: translateX(80px);
}

.button-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.off {
    background-color: red;
    color: white;
}

.on {
    color: white;
    background-color: green;
}
